@begin(section)
@title(Libraries)

@begin(section)
@title(Codex)

@image[src="https://travis-ci.org/CommonDoc/codex.svg?branch=master"]()
@image[src="https://coveralls.io/repos/CommonDoc/codex/badge.svg?branch=master"]()

@end(section)

@begin(section)
@title(CommonHTML)

@image[src="https://travis-ci.org/CommonDoc/common-html.svg?branch=master"]()
@image[src="https://coveralls.io/repos/CommonDoc/common-html/badge.svg?branch=master"]()

@end(section)

@begin(section)
@title(Thorn)

@image[src="https://travis-ci.org/CommonDoc/thorn.svg?branch=master"]()

@end(section)

@begin(section)
@title(Pandocl)

@end(section)

@end(section)
